<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.FloatAction">

    <ImageView
        android:id="@+id/UploadImage"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ancestors" />

    <Button
        android:id="@+id/buttonToUpload"
        android:layout_width="122dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="8dp"
        android:text="upload Image"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UploadImage" />

    <Button
        android:id="@+id/TakePicture"
        android:layout_width="122dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Take picture"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageCapture" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activityName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        app:helperText="required"
        app:helperTextTextColor="#B30000"
        app:layout_constraintTop_toBottomOf="@+id/buttonToUpload"
        tools:layout_editor_absoluteX="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Activity Name"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activityDescription"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="20dp"
        android:hint="Enter Activity Description"
        app:helperText="optional"
        app:helperTextTextColor="#E18600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/activityDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activityDescription"
        app:layout_constraintTop_toBottomOf="@+id/activityDescription" />

    <Button
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:text="Date picker"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date" />

    <Button
        android:id="@+id/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:text="Time picker"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date" />

    <ImageView
        android:id="@+id/imageCapture"
        android:layout_width="116dp"
        android:layout_height="115dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/breakfast" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <Button
        android:id="@+id/saveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:text="save Activity"
        app:layout_constraintEnd_toEndOf="@+id/TimePicker"
        app:layout_constraintStart_toStartOf="@+id/DatePicker"
        app:layout_constraintTop_toBottomOf="@+id/DatePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>